<!DOCTYPE html>
<html>

<head>
    <title>table</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        h1 {
            font-size: 80px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        table{
            text-align: center;
            width:1500px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 400px;
        }
        table,td{
            border: 2px solid white;
            border-collapse:collapse;
        }
        .tick{
            color: orangered;
            text-decoration: solid;
        }

    </style>
</head>

<body>
    <h1>Promotion Plans</h1>
    <table>
        <thead style="width: 100px;height: 50px;">
            <tr>
                <th style="background-color: white; color: black;text-align: left;"><b>COMPARE ALL PLANS</b></th>
                <TH style="background-color: orangered;color: white;">STARTER</TH>
                <th style="background-color: red;color: white;">ADVANCE</th>
                <th style="background-color: seagreen;color: white;">ENTERPRISE</th>
            </tr>
        <tbody>
            <tr>
                <td style="text-align: left;">1st Month Management Cost</td>
                <td>$400</td>
                <td>$900</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td style="text-align: left;">Following Month</td>
                <td style="color: orangered;font-size: 30px;">$300</td>
                <td style="color: red;font-size: 30px;">$700</td>
                <td style="color: seagreen;font-size: 30px;">$900</td>
            </tr>
            <tr>
                <td style="text-align: left;">Delivery Time frame </td>
                <td>3-6 Months</td>
                <td>3-6 Months</td>
                <td>3-6 Months</td>
            </tr>
            <tr>
                <td style="text-align: left;">Support 24/7</td>
                <td>-</td>
                <td class="tick"> &#10004</td>
                <td class="tick"> &#10004</td>
            </tr>
            <tr>
                <td style="text-align: left;">Certificate</td>
                <td>-</td>
                <td class="tick"> &#10004</td>
                <td class="tick"> &#10004</td>

            </tr>
            <tr>
                <td style="text-align: left;">Guranteed Keywords Ranking in <br> First Page of Google</td>
                <td>18</td>
                <td>20</td>
                <td>28</td>
            </tr>
            <tr>
                <td></td>
                <td><button style="background-color: red;border-radius: 10px; width: 100px;">BUY NOW</button></td>
                 <td><button style="background-color: red;border-radius: 10px;width: 100px;">BUY NOW</button></td>
                  <td><button style="background-color: red;border-radius: 10px;width: 100px;">BUY NOW</button></td>
                
            </tr>

        </tbody>
        </thead>
    </table>
</body>

</html>